<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Project.exe" version="1.0.0.4" publicKeyToken="584581c109a81d30" language="en" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Project.exe" size="229328">
      <assemblyIdentity name="Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nDCXDHc62kwY0wi5tjvVhBF2REIRcwdLspPiewRGAvc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Project.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BREEZE\Cool Breeze" issuerKeyHash="ccd0a917066ef98a2658c193cae7193234426b58" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kePvT8xHLOUDtwB4olPOssvjBhttCwb6qWcpyJGW6Dk=</DigestValue></Reference></SignedInfo><SignatureValue>Dr9YUzJwuzweMgSi6XqkHAbnSZxIuftILxosQgFaXUgSKd7rYB1KqtmcBOxcC7AL6lqR1gdeTtJASOZZRq6QHNb2olKHn9h4bO1e+6kZeXoria2ynGG9K0lgE8GGiQD7oWB6m+QoNyeLIjwFWF+v60dZW695TOMfavGbj91h73I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>+M9Wl0IwbDZA9mN8odfE85GuWnSnJ+6+QiiFKsuD2WwjcLLnZUdchN0f0AX6OeCqVSBaONRg6qOEReT+aEn3Rdj3PShKF4Xoak2qgNPIUgDmplb22VLsBNKFRECgpTasMEg+sVY6IMUNPsXRGUlq6zhwkG/oswfLsYLUcPrVYkk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="39e89691c82967a9fa060b6d1b06e3cbb2ce53a27800b703e52c47cc4fefe391" Description="" Url=""><as:assemblyIdentity name="Project.exe" version="1.0.0.4" publicKeyToken="584581c109a81d30" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BREEZE\Cool Breeze</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SlRwXmeUy1qdgqcl9rO0ust4FQtfaZF4kcWrsv0hW1M=</DigestValue></Reference></SignedInfo><SignatureValue>XAIiRMjmiHKzWWqzlxq5oKQJ1r4sKnvcF+d0dSe9Wl0Qd+RstSDYCMnAbEu/otyflppZhBxaikPDEA2TZ6miVbpfPYLCdksC3eZgqG58twrC0qan1vtTRzaAU6+wOgBYoFM88Wx6eg2Ou51uCgPMYWS9RdABbsao3Y+yK8s2V6g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>+M9Wl0IwbDZA9mN8odfE85GuWnSnJ+6+QiiFKsuD2WwjcLLnZUdchN0f0AX6OeCqVSBaONRg6qOEReT+aEn3Rdj3PShKF4Xoak2qgNPIUgDmplb22VLsBNKFRECgpTasMEg+sVY6IMUNPsXRGUlq6zhwkG/oswfLsYLUcPrVYkk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQfZw5SxZq+L9N9SgEs5DjXDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQgBSAEUARQBaAEUAXABDAG8AbwBsACAAQgByAGUAZQB6AGUwHhcNMTkwNzIzMTAwMDU1WhcNMjAwNzIyMTYwMDU1WjAvMS0wKwYDVQQDHiQAQgBSAEUARQBaAEUAXABDAG8AbwBsACAAQgByAGUAZQB6AGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPjPVpdCMGw2QPZjfKHXxPORrlp0pyfuvkIohSrLg9lsI3Cy52VHXITdH9AF+jngqlUgWjjUYOqjhEXk/mhJ90XY9z0oSheF6GpNqoDTyFIA5qZW9tlS7ATShURAoKU2rDBIPrFWOiDFDT7F0RlJaus4cJBv6LMHy7GC1HD61WJJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAm/ZzaEazWFx3jc95W/si63I6766Qs9eUEHuf6xeDlSCfBLt7uTorGHnh1wi/LpG0EPQnxqHWSOZB9J+vAc9qJVx03+2Kvm7FgAsEDKc0Lu2N4RY1MaAwkcX0M8wCvjh64ZpZWByFt2gm6GU2ZkLe4vv2xk5ehsjmKiPD2jKjYjw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>